MYSQL_DATABASE_LOGGING=false
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=galatic-fleet-manager
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=galatic_fleet_manager_test


# STORAGE 
STORAGE_DEFAULT=local
STORAGE_LOCAL_DIRECTORY=/storage
STORAGE_LOCAL_URL=http://localhost